package alibaba.datafilter;

import com.github.houbb.opencc4j.util.ZhConverterUtil;
import org.junit.jupiter.api.Test;

/**
 * @author 胡志坚
 * @version 1.0
 * 创造日期 2025/10/18
 * 说明:
 */
public class OpenCC4jTest {
    String text= """
            后汉书卷一上　光武帝纪第一　上
            　　世祖光武皇帝讳秀，字文叔，[一]南阳蔡阳人，[二]高祖九世之孙也，出自景帝生长沙定王发。[三]发生舂陵节侯买，[四]买生郁林太守外，[五]外生钜鹿都尉回，[六]回生南顿令钦，[七]钦生光武。光武年九岁而孤，养于叔父良。
                身长七尺三寸，美须眉，大口，隆准，日角。[八]性勤于稼穑，[九]而兄伯升好侠养士，常非笑光武事田业，比之高祖兄仲。[一０]王莽天凤中，[一一]乃之长安，受尚书，略通大义。[一二]　　
                注[一]礼“祖有功而宗有德”，光武中兴，故庙称世祖。谥法：“能绍前业曰光，克定祸乱曰武。”伏侯古今注曰：“秀之字曰茂。伯﹑仲﹑叔﹑季，兄弟之次。
                长兄伯升，次仲，故字文叔焉。”
                注[二]南阳，郡，今邓州县也。蔡阳，县，故城在今随州枣阳县西南。
                注[三]长沙，郡，今潭州县也。
                注[四]舂陵，乡名，本属零陵*(冷)**[泠]*道县，在今永州唐兴县北，元帝时徙南阳，仍号舂陵，故城*(今)*在*[今]*随州枣阳县东。事具宗室四王传。
                注[五]郁林，郡，今*(郴)**[贵]*州县。前书曰：“郡守，秦官。秩二千石。景帝更名太守。”
                注[六]钜鹿，郡，今邢州县也。前书曰：“都尉，本郡尉，秦官也。掌佐守，典武职，秩比二千石。景帝更名都尉。”
                注[七]南顿，县，属汝南郡，故城在今陈州项城县西。前书曰：“令﹑长，皆秦官也。万户以上为令，秩千石至六百石；不满万户为长，秩五百石至三百石。”
                注[八]隆，高也。许负云：“鼻头为准。”郑玄尚书中候注云：“日角谓庭中骨起，状如日。”
                注[九]种曰稼，敛曰穑。
                注[一０]仲，合阳侯喜也，能为产业。见前书。
                注[一一]王莽*[始]*建国六年改为天凤。
                注[一二]东观记曰：“受尚书于中大夫庐江许子威。资用乏，与同舍生韩子合钱买驴，令从者僦，以给诸公费。”
                莽末，天下连岁灾蝗，寇盗锋起。[一]地皇三年，[二]南阳荒饥，[三]诸家宾客多为小盗。光武避吏新野，[四]因卖谷于宛。[五]宛人李通等以图谶说光武云：“刘氏复起，李氏为辅。”[六]光武初不敢当，然独念兄伯升素结轻客，必举大事，且王莽败亡已兆，天下方乱，遂与定谋，于是乃市兵弩。十月，与李通从弟轶等起于宛，时年二十八。　　
                注[一]言贼锋锐竞起。字或作“蜂”，谕多也。
                注[二]天凤六年改为地皇。
                注[三]韩诗外传曰：“一谷不升曰歉，二谷不升曰饥，三谷不升曰馑，四谷不升曰荒，五谷不升曰大侵。”
                注[四]新野属南阳郡，今邓州县。续汉书曰：“伯升宾客劫人，上避吏于新野邓晨家。”
                注[五]东观记曰：“时南阳旱饥，而上田独收。”宛，县，属南阳郡，故城今邓州南阳县也。
                注[六]图，河图也。谶，符命之书。谶，验也。言为王者受命之征验也。易坤灵图曰：“汉之臣李阳也。”
                十一月，有星孛于张。[一]光武遂将宾客还舂陵。时伯升已会觽起兵。初，诸家子弟恐惧，皆亡逃自匿，曰“伯升杀我”。及见光武绛衣大冠，[二]皆惊曰“谨厚者亦复为之”，乃稍自安。伯升于是招新市﹑平林兵，[三]与其帅王凤﹑陈牧西击长聚。[四]光武初骑牛，杀新野尉乃得马。[五]进屠唐子乡，[六]又杀湖阳尉。[七]军中分财物不均，觽恚恨，欲反攻诸刘。光武敛宗人所得物，悉以与之，觽乃悦。进拔棘阳，[八]与王莽前队大夫甄阜﹑[九]属正梁丘赐[一０]　　战于小长安，[一一]汉军大败，还保棘阳。　　
                注[一]前书音义曰：“孛星光芒短，蓬然。张，南方宿也。”续汉志曰：“张为周地。星孛于张，东南行即翼﹑轸之分。翼﹑轸，楚地，是楚地将有兵乱。后一年正月，光武起兵舂陵，攻南阳，斩阜﹑赐等，杀其士觽数万人。光武都雒阳，居周地，除秽布新之象。”
                注[二]董巴舆服志曰：“大冠者，谓*[武冠]*，武官冠之。”东观记曰：“上时绛衣大冠，将军服也。”
                注[三]新市，县，属江夏郡，故城在今郢州富水县东北。平林，地名，在今随州随县东北。
                注[四]广雅曰：“聚，居也，音慈谕反。”前书音义曰：“小于乡曰聚。”
                注[五]前书曰，尉，秦官，秩四百石至二百石也。
                注[六]例曰：“多所诛杀曰屠。”唐子乡有唐子山，在今唐州湖阳县西南。
                注[七]湖阳属南阳郡，今唐州县也。东观记曰：“刘终诈称江夏吏，诱杀之。”
                注[八]县名，属南阳郡，在棘水之阳，古谢国也，故城在今唐州湖阳县西北。
                棘音己力反。
                注[九]王莽置六队，郡置大夫一人，职如太守。南阳为前队，河内为后队，颍川为左队，弘农为右队，河东为兆队，荥阳为祈队。队音遂。
                注[一０]王莽每队置属正一人，职如都尉。
                注[一一]续汉书曰淯阳县有小长安聚，故城在今邓州南阳县南。
                更始元年正月甲子朔，汉军复与甄阜﹑梁丘赐战于沘水西，大破之，斩阜﹑赐。
                [一]伯升又破王莽纳言将军严尤﹑秩宗将军陈茂于淯阳，[二]进围宛城。　　
                注[一]沘水在今唐州沘阳县南。庐江灊县亦有沘水，与此别也。沘音比。
                注[二]前书曰，纳言，虞官也，掌出纳王命，所谓喉舌之官也，历秦﹑汉不置，王莽改大司农为之。桓谭新论云庄尤字伯石，此言“严”，避明帝讳也。秩宗，虞官也，掌郊庙之事，周谓之宗伯，秦﹑汉不置，王莽改太常为秩宗，后又典兵，故纳言﹑秩宗皆有将军号也。淯阳，县，属南*[阳]*郡，故城在今邓州南阳县南*(在)*淯水之阳。淯音育。
                二月辛巳，立刘圣公为天子，以伯升为大司徒，光武为太常偏将军。[一]　　
                注[一]前书曰：“奉常，秦官。景帝更名太常。”应劭汉官仪曰：“欲令国家盛大，社稷常存，故称太常。”老子曰：“偏将军处左，上将军处右。”东观记曰：“时无印，得定武侯家丞印，佩之入朝。”
                三月，光武别与诸将徇昆阳﹑定陵﹑郾，皆下之。[一]多得牛马财物，谷数十万斛，转以馈宛下。莽闻阜﹑赐死，汉帝立，大惧，遣大司徒王寻﹑大司空王邑[二]将兵百万，其甲士四十二万人，五月，到颍川，复与严尤﹑陈茂合。[三]　　初，光武为舂陵侯家讼逋租于尤，尤见而奇之。[四]及是时，城中出降尤者言光武不取财物，但会兵计策。尤笑曰：“是美须眉者邪？何为乃如是！”　　
                注[一]徇，略也。昆阳﹑定陵﹑郾，皆县名，并属颍川郡。昆阳故城在今许州叶县北。郾，今豫州郾城县也。定陵故城在今郾城西北。*[郾]*音于建反。
                注[二]王莽时哀章所献金匮图有王寻姓名。王邑，王商子，于莽为从父兄弟也。
                注[三]颍川，郡，今洛州阳翟县也。
                注[四]逋，违也。舂陵侯敞即光武季父也。
                东观记曰：“为季父故舂陵侯诣大司马府，讼地皇元年十二月壬寅前租二万六千斛，刍焒钱若干万。时宛人朱福亦为舅讼租于尤，尤止车独与上语，不视福。上归，戏福曰：‘严公宁视卿邪？’”初，王莽征天下能为兵法者六十三家数百人，并以为军吏；选练武韂，招募猛士，[一]旌旗辎重，千里不绝。[二]时有长人巨无霸，[三]长一丈，大十围，以为垒尉；[四]又驱诸猛兽[五]虎豹犀象之属，以助威武。自秦﹑汉出师之盛，未尝有也。光武将数千兵，徼之于阳关。[六]诸将见寻﹑邑兵盛，反走，驰入昆阳，皆惶怖，忧念妻孥，[七]欲散归诸城。光武议曰：“今兵谷既少，而外寇强大，并力御之，
            """;

    @Test
    public void test() {
//        String text = "三国演义";
        if(ZhConverterUtil.isSimple(text.substring(0,20))){
            text = ZhConverterUtil.toTraditional(text);
        }
        System.out.println(text);
    }

}
